<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reggae-Quiz</title>
	<style>
	
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		#quiz-container {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			height: 100px;
			width: 600px;
		}

		#question-container {
			border-bottom: 1px solid #ccc;
			padding: 20px;
			border-radius: 50px 5px;
			background-color: mediumturquoise;
		}
		#options-container {
			padding: 20px;
			border-radius: 5px 50px;
			background-color: cadetblue;
		}
		#result-container {
			display: none;
			padding: 20px;
			border-radius: 5px;
			background-color: antiquewhite;
		}

	</style>
    
</head>
<body>

<div id="quiz-container">
    <div id="question-container">Question</div>
    <div id="options-container">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div>
</div>

</body>
</html>